<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order received notification</title>      
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

        ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        a {
        text-decoration: none;
        color: inherit;
        }

        /* Header Styles */
        header {
        background-color: #343a40;
        }

        .navbar {
        padding: 10px;
        }

        .nav-item {
        display: flex;
        align-items: center;
        }

        .navbar-brand {
        margin-left: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        }

        /* Main Content Styles */
        main {
        min-height: calc(100vh - 100px);
        padding: 20px;
        }

        .container {
        margin-top: 20px;
        }

        /* Footer Styles */
        footer {
        background-color: #343a40;
        height: 1%;
        }

        .p-4 {
        padding: 16px;
        }

        /* Footer Sections Styles */
        .text-center {
        text-align: center;
        }

        .text-white {
        color: #fff;
        }

        .mat-caption {
        font-size: 0.8rem;
        }

        .mat-headline-5 {
        font-size: 1.2rem;
        font-weight: bold;
        }

        .mat-body-1 {
        font-size: 1rem;
        }

        .instagram-logo {
  path {
    fill: #fff;
  }
  .logo {
    fill: #fff;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">                                                             
                            <a href="http://10.10.14.105/home" class="navbar-brand text-white">Archives Explorer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </header>
    <main style="min-height: calc(100vh - 100px);">
        <div class="container mt-5">
            <div style="font-size: 1.5rem; font-weight: bolder;" id="message">  
            </div>
        </div>
    </main>
    <footer class="bg-dark" style="height: 1%;">
        <div style="display: flex; align-items: center; justify-content: center;">
            <a href="https://www.instagram.com/archives_explorer/">
                <?xml version="1.0" encoding="utf-8"?>
<svg fill="#000000" width="188" height="70" viewBox="-2 -2 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-instagram"><path d='M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z'/><path d='M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z'/><circle cx='15.156' cy='4.858' r='1.237'/></svg>
            </a>
            <p class="text-center text-white">&copy; Archives Explorer 2024</p>
        </div>
    </footer>
</body></html>