# ArchivesExplorer

./: ArchivesExplorer.sln
ArchivesExplorer/: ArchivesExplorer.csproj  Dockerfile  Program.cs
ArchivesExplorer.Application/: ArchivesExplorer.Application.csproj
ArchivesExplorer.Application/Helpers/: FileManager.cs  JwtHelper.cs  MailNotificationSender.cs  OrderReceivedMailNotificationPreparer.cs  OrderTelegramNotificationPreparer.cs  SmtpClientWrapper.cs  TelegramNotificationSender.cs
ArchivesExplorer.Application/Resources/: NotificationMessagePreparer.Designer.cs  NotificationMessagePreparer.resx
ArchivesExplorer.Application/Services/: CategoryService.cs  CommentService.cs  ImagePathService.cs  MailMessageDeliveryService.cs  OrderService.cs  OrderTelegramNotificationDeliveryService.cs  ProductService.cs  RoleService.cs  UserService.cs
ArchivesExplorer.DataContext/: ArchivesExplorer.DataContext.csproj  ArchivesExplorerDbContext.cs
ArchivesExplorer.DataContext/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  ImagePathConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfigurations.cs  UserConfiguration.cs
ArchivesExplorer.DataContext/Entities/: Category.cs  Comment.cs  ImagePath.cs  Order.cs  Product.cs  Role.cs  User.cs
ArchivesExplorer.DataContext/Extensions/: QueryableExtensions.cs
ArchivesExplorer.DataContext/MappingProfiles/: MappingProfiles.cs
ArchivesExplorer.DataContext/Migrations/: 20230826122020_AddedUsersAndRoles.Designer.cs  20230826122020_AddedUsersAndRoles.cs  20230831183047_Added_Product+Category+ImagePath.Designer.cs  20230831183047_Added_Product+Category+ImagePath.cs  20230901200849_AddedOrders.Designer.cs  20230901200849_AddedOrders.cs  ArchivesExplorerDbContextModelSnapshot.cs
ArchivesExplorer.DataContext/UoW/: ArchivesExplorerUnitOfWork.cs  IArchivexExplorerUnitOfWork.cs
ArchivesExplorer/Configuration/: DependencyInjection.cs
ArchivesExplorer/Controllers/: CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ArchivesExplorer/Extensions/: HttpContextExtension.cs  WebApplicationExtensions.cs
ArchivesExplorer/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs  ResponseFilter.cs
ArchivesExplorer/MappingProfiles/: MappingProfiles.cs
ArchivesExplorer/Pages/: notification.html
ArchivesExplorer/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateOrderRequest.cs  CreateRoleRequest.cs  ProductCreateRequestWithImage.cs  ProductCreatingRequest.cs  ProductUpdatingRequest.cs  ProductUpdatingRequestWithImage.cs  RegisterRequest.cs  UpdateCategoryRequest.cs
ArchivesExplorer/Responses/: CategoryResponse.cs  CommentResponse.cs  OrderResponse.cs  ProductResponseWithComments.cs  ShortProductResponse.cs
ArchivexExplorer.Domain/: ArchivexExplorer.Domain.csproj
ArchivexExplorer.Domain/Aggregates/: AuthResultAggregateModel.cs  ChangePasswordAggregateModel.cs  TokenAggregateModel.cs
ArchivexExplorer.Domain/Constants/: AuthorizationPolicyConstants.cs  ClaimConstants.cs  UserConstants.cs
ArchivexExplorer.Domain/Enums/: TokenAccessTypes.cs
ArchivexExplorer.Domain/Extensions/: ResourceManagerBuilder.cs
ArchivexExplorer.Domain/Models/: CategoryModel.cs  CommentModel.cs  ImagePathModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
ArchivexExplorer.Domain/Options/: FileManagerOptions.cs  NotificationPreparerOptions.cs  SmtpClientOptions.cs  TelegramNotificationOptions.cs  UserAuthTokenOptions.cs
ArchivexExplorer.Domain/Resolvers/: GlobalExceptionResolver.cs  IExceptionResolver.cs
ArchivexExplorer.Domain/Responses/: BaseResponse.cs  ErrorBodyResponse.cs  (+4 more)
(+55 files in other folders)
